<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="99.0" layoutY="40.0" text="Edit users" textFill="#0992e1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="usersTableView" layoutX="83.0" layoutY="106.0" prefHeight="219.0" prefWidth="201.0" />
      <Button fx:id="deleteButton" layoutX="131.0" layoutY="349.0" mnemonicParsing="false" text="Delete">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
