<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveButton" layoutX="186.0" layoutY="330.0" mnemonicParsing="false" text="Save">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="108.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="154.0" text="From">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="199.0" text="Until">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="249.0" text="Laboratory">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="31.0" text="New Task" textFill="#d70101">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="186.0" layoutY="108.0" />
      <DatePicker fx:id="fromDatePicker" layoutX="186.0" layoutY="154.0" />
      <DatePicker fx:id="untilDatePicker" layoutX="186.0" layoutY="199.0" />
      <ComboBox fx:id="laboratoryComboBox" layoutX="186.0" layoutY="249.0" prefHeight="27.0" prefWidth="194.0" promptText="Select Laboratory" />
   </children>
</AnchorPane>
