<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="143.0" layoutY="41.0" prefHeight="56.0" prefWidth="161.0" text="Select Task" textFill="#1075e1">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
